<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABCSAC.Domain\ABCSAC.Domain.csproj" />
    <ProjectReference Include="..\ABCSAC.Infrastructure\ABCSAC.Infrastructure.csproj" />
    <ProjectReference Include="..\ABCSAC.Utilities\ABCSAC.Utilities.csproj" />
  </ItemGroup>

</Project>
