# ApiABCSAC

./: ABCSAC.sln
ABCSAC.Api/: ABCSAC.Api.csproj  Program.cs
ABCSAC.Api/Controllers/: AfpController.cs  CargoController.cs  EmpleadoController.cs
ABCSAC.Api/Properties/: launchSettings.json
ABCSAC.Application/: ABCSAC.Application.csproj
ABCSAC.Application/Commons/Bases/Response/: BaseResponse.cs
ABCSAC.Application/Dtos/Afp/Response/: AfpResponseDto.cs
ABCSAC.Application/Dtos/Cargo/Response/: CargoResponseDto.cs
ABCSAC.Application/Dtos/Empleado/Request/: EmpleadoRequestDto.cs
ABCSAC.Application/Dtos/Empleado/Response/: EmpleadoResponseDto.cs
ABCSAC.Application/Extensions/: InjectionExtensions.cs
ABCSAC.Application/Extensions/WatchDog/: WatchDogExtensions.cs
ABCSAC.Application/Interfaces/: IAfpApplication.cs  ICargoApplication.cs  IEmpleadoApplication.cs
ABCSAC.Application/Mappers/: AfpMappingsProfile.cs  CargoMappingsProfile.cs  EmpleadoMappingsProfile.cs
ABCSAC.Application/Services/: AfpApplication.cs  CargoApplication.cs  EmpleadoApplication.cs
ABCSAC.Application/Validators/Empleado/: EmpleadoValidator.cs
ABCSAC.Domain/Entities/: Afp.cs  BaseEntity.cs  Cargo.cs  Empleado.cs
ABCSAC.Infrastructure/: ABCSAC.Infrastructure.csproj
ABCSAC.Infrastructure/Persistences/Context/: DBContext.cs
ABCSAC.Infrastructure/Persistences/Context/Configurations/: AfpConfiguration.cs  CargoConfiguration.cs  EmpleadoConfiguration.cs
ABCSAC.Infrastructure/Persistences/Extensions/: InjectionExtensions.cs
ABCSAC.Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ABCSAC.Infrastructure/Persistences/Repositories/: GenericRepository.cs  UnitOfWork.cs
